<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">

    <!-- Argument to switch between ros2_control and Gazebo control -->
    <xacro:arg name="use_ros2_control" default="true"/>

    <!-- Core robot body -->
    <xacro:include filename="robot_core.xacro"/>

    <!-- ROS 2 Control -->
    <xacro:if value="$(arg use_ros2_control)">
        <xacro:include filename="ros2_control.xacro"/>
    </xacro:if>

    <!-- Gazebo control (if not using ros2_control) -->
    <xacro:unless value="$(arg use_ros2_control)">
        <xacro:include filename="gazebo_control.xacro"/>
    </xacro:unless>

    <!-- Sensors -->
    <xacro:include filename="lidar.xacro"/>  
    <xacro:include filename="camera.xacro"/>   
    <xacro:include filename="depth_camera.xacro"/> 

</robot>
