<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- A reusable macro for an IMU sensor -->
  <xacro:macro name="xsens_imu_mti" params="parent_link imu_name topic_name xyz rpy">
    <!-- Link representing the IMU itself -->
    <link name="${imu_name}_link">
      <visual>
        <!-- You can specify a visual mesh for the IMU here -->
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://xsens_mti_driver/urdf/MTi_6xx.stl" scale="0.001 0.001 0.001"/>
        </geometry>
      </visual>
      <inertial>
        <mass value="0.05" />
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001" />
      </inertial>
    </link>

    <!-- Fixed joint connecting the IMU to its parent link -->
    <joint name="${imu_name}_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="${imu_name}_link"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>

    <!-- Gazebo sensor plugin for simulation -->
    <gazebo reference="${imu_name}_link">
      <sensor name="${imu_name}_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <visualize>true</visualize>
        <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
          <ros>
            <remapping>~/out:=${topic_name}</remapping>
          </ros>
          <initial_orientation_as_reference>false</initial_orientation_as_reference>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>